OPENAI_API_KEY =                        //paste your openai api(No free tier)
COINGLASS_API =                         //paste your coinglass api(No free tier)
COINGECKO_API_KEY =                     // paste your coingecko api key(No free tier)
DATABASE_URL =                          //paste your database url(Free tier available)